SCALAR
CUSTO_EXTRACAO / 3 /
CUSTO_HORA_LAB / 2 /
HORAS_LAB / 16000 /
HORAS_DESTILACAO / 17000 /
QTDADE_MATERIAPRIMA / 4000 /
;

SETS
p PRODUTOS / OLEO1_REGULAR, OLEO2_REGULAR, OLEO3_REGULAR, OLEO1_PURO, OLEO2_PURO /
;

PARAMETERS

VENDA (P)
/
         OLEO1_REGULAR 21.0
         OLEO2_REGULAR 24.0
         OLEO3_REGULAR 16.0
         OLEO1_PURO    54.0
         OLEO2_PURO    56.0
/

HORAS_RECURSOS_DESTILACAO (P)
/
         OLEO1_REGULAR 0.5
         OLEO2_REGULAR 0.7
         OLEO3_REGULAR 0.3
         OLEO1_PURO    0.5
         OLEO2_PURO    0.7
/

HORAS_RECURSOS_LAB (P)
/
         OLEO1_REGULAR 0.0
         OLEO2_REGULAR 0.0
         OLEO3_REGULAR 0.0
         OLEO1_PURO    9.0
         OLEO2_PURO    8.0
/
;

VARIABLE
Z
X(P)

positive variable X;

EQUATIONS
LUCRO
CONS_DESTILACAO
CONS_LAB
CONS_MATERIAPRIMA
;

LUCRO.. Z =E= SUM((P), (VENDA(P)*X(P) - (HORAS_RECURSOS_LAB(P)*X(P)*CUSTO_HORA_LAB + X(P)*CUSTO_EXTRACAO)));
CONS_DESTILACAO.. SUM((P), X(P)*HORAS_RECURSOS_DESTILACAO(P)) =L= HORAS_DESTILACAO;
CONS_LAB.. SUM((P), X(P)*HORAS_RECURSOS_LAB(P)) =L= HORAS_LAB;
CONS_MATERIAPRIMA.. SUM((P), X(P)) =L= QTDADE_MATERIAPRIMA;

MODEL Exercicio2_TrabalhoPO2 /ALL/;
SOLVE Exercicio2_TrabalhoPO2 USING LP MAXIMIZING Z;
DISPLAY Z.L, X.L, CONS_DESTILACAO.L, CONS_LAB.L, CONS_MATERIAPRIMA.L;



