SETS
i PRODUTOS / PADRAO, LUXO, SUPER_LUXO /
j RECURSOS / CORTE, COSTURA, ACABAMENTO, INSPECAO /
;

PARAMETERS
LUCRO_UNITARIO(I)
/
         PADRAO 10
         LUXO 19
         SUPER_LUXO 25
/

DISP_RECURSOS(J)
/
         CORTE 630
         COSTURA 600
         ACABAMENTO 700
         INSPECAO 135
/

DEMANDA_MIN_MERCADO(I)
/
         PADRAO 15
         SUPER_LUXO 22
/
;

TABLE MATRIZ(I,J)
                 CORTE     COSTURA     ACABAMENTO     INSPECAO
PADRAO           0.7       0.5         1.0            0.1
LUXO             1.0       0.85        0.67           0.25
SUPER_LUXO       1.3       1.2         0.9            0.5
;

VARIABLE
X(I)
Z

POSITIVE VARIABLE X;

EQUATIONS
LUCRO
CONS_RECURSOS(J)
DEMANDA_MIN(I)
DEMANDA_MAX(I)
;

LUCRO.. Z =E= SUM((I), LUCRO_UNITARIO(I)*X(I));
CONS_RECURSOS(J).. SUM((I), MATRIZ(I,J)*X(I)) =L= DISP_RECURSOS(J);
DEMANDA_MIN(I).. X(I) =G= DEMANDA_MIN_MERCADO(I);
DEMANDA_MAX(I).. X('LUXO') =L= 90;

MODEL Untitled_1 /ALL/;
SOLVE Untitled_1 USING LP MAXIMIZING Z;
DISPLAY Z.L, X.L, CONS_RECURSOS.L;